/**
  * Lines Example
  *
  * Draw some horizontal lines on the page.
  * Allow the user to edit the spacing between the lines via DM.
  * Allow editing of some features of every line.
  * Editing happens by projecting "handles" into the work envelope.
  * Changes are then propagated to this file as synthesis and rewrites.
  * Note that to make changes we may have to rewrite flat instructions as
  * blocks to apply transforms.
  *
  */

int spacing = 10;
int length = 50;

(i in [0:2]) {
    line: (spacing * i, 0) -> (spacing * i, length);
}

// TODO: think about how to attach handles. Auto gen per variable?

